@tailwind base;
@tailwind components;
@tailwind utilities;
/* Reset some default styling */
body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f4f4f4;
}
body,
ul {
  margin: 0;
  padding: 0;
}

/* Styling the header */
.header {
  display: flex;
  justify-content: space-between; /* Space between logo and navbar */
  align-items: center;
  padding: 10px 20px;
  background-color: #333; /* Dark background color */
  color: #fff; /* White text */
}

/* Styling the logo */
.logo {
  width: 100px; /* Adjust logo size */
  border-radius: 50%;
}

/* Styling the navbar */
.navbar {
  text-align: right; /* Align the navbar to the right */
  padding: 0px 40px;
  font-size: large;
}

.nav-list {
  list-style: none; /* Remove default bullet points */
  display: flex;
  gap: 20px; /* Spacing between nav items */
}

.nav-item {
  cursor: pointer; /* Change cursor on hover */
  padding: 5px 10px;
  transition: background-color 0.3s ease; /* Smooth hover effect */
}

.nav-item:hover {
  /* background-color: #555; Change background on hover */
  /* border-radius: 5px; Rounded corners on hover */
  /* border-bottom: 1px solid rgb(92, 92, 63); */
  color: #666;
}
a {
  text-decoration: none;
  /* color: #fff; */
}

.active {
  border-bottom: 3px solid rgb(116, 116, 47);
}
/* Responsive Design: Stack items on small screens */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar {
    width: 100%;
    text-align: center; /* Center nav items on small screens */
  }

  .nav-list {
    flex-direction: column;
    width: 100%;
    padding: 0;
  }

  .nav-item {
    width: 100%;
  }
}

/* Styling the card */
.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 400px;
  margin: auto;
  margin-top: 15px;
  max-height: 600px;
}

.card-img {
  width: 90%;
  /* height: 200px; */
  max-height: 200px;
}

.card-content {
  padding: 15px;
}

.card-title {
  font-size: 1.5rem;
  margin: 0 0 10px;
  color: #333;
}

.card-description {
  font-size: 1rem;
  margin: 0 0 15px;
  color: #666;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-price {
  font-size: 1.2rem;
  color: #e67e22;
  font-weight: bold;
}

.card-button {
  background-color: #e67e22;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-button:hover {
  background-color: #d35400;
}

.search {
  padding: 10px;
  margin: 10px;
}

.res-container {
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
